POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=drizzle


# DATABASE_URL=postgresql://postgres.jfacggvuuivnzgocwxny:admin@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
